
		CMPUT 229 Laboratory Assignment #3
		==================================

Final Mark:      40   / 60 MARKS TOTAL
       	=====

Part 1:	18 / 18 Generating Word and Count tables
Part 2:	10 / 30 Encoding
Part 3:	12 / 12 Style

-------------------------------------------------------------------------
Part 1: Generating Word and Count tables

       total (tables): 18 / 18

        code (tables): 3 / 3
     dracula (tables): 3 / 3
frankenstein (tables): 3 / 3
  fullpairs2 (tables): 3 / 3
        goto (tables): 3 / 3
       romeo (tables): 3 / 3

------------------------------------------------------------------------
Part 2: Encoding

       total (encoding): 10 / 30

        code (encoding): 2 / 5
     dracula (encoding): 0 / 5
frankenstein (encoding): 2 / 5
  fullpairs2 (encoding): 2 / 5
        goto (encoding): 2 / 5
       romeo (encoding): 2 / 5

------------------------------------------------------------------------
Part 3: Style

	12 / 12
 
Some common deductions will include: (3 marks per deduction)
	No subroutine description
	No program header
	No explanation for register usage
	No block comments
	Incorrect submission file name or location in repo
